<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".md" #>
<#
    EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));  
    string strFileName = this.Host.ResolvePath("ReleaseNotes.xml");
 
    string GITHUB_ISSUE = "https://github.com/ObiWanLansi/SIGENCE-Scenario-Tool/issues/";
    //string strVersion = File.ReadAllText(this.Host.ResolvePath("..\\..\\..\\..\\VERSION"));
    //strVersion = strVersion.Trim();
#>
# Release Notes Of The SIGENCE Scenario Tool
<#
    XDocument xd = XDocument.Load(strFileName );

    XElement eRoot = xd.Root;

    foreach(XElement eVersion in eRoot.Elements())
    {
        string strVersionNumber = eVersion.Attribute("Version").Value;
        string strVersionTitle = eVersion.Attribute("Title").Value;
        
#>

<br/>

## Version [<#=strVersionNumber#>](https://github.com/ObiWanLansi/SIGENCE-Scenario-Tool/releases/tag/<#=strVersionNumber#>) - <#=strVersionTitle#>
<#
        Action<string> ReadIssue = ((type)=>
        {
            XElement eType = eVersion.Element(type);
            
            if(eType==null)     
            {
                return;
            }
            List<Tuple<int,string>> lItems = new List<Tuple<int,string>>();

            foreach(XElement xIssue in eType.Elements())
            {
                string strId = xIssue.Attribute("Id").Value;
                string strDescription = xIssue.Attribute("Description").Value;

                lItems.Add(new Tuple<int,string>(int.Parse(strId),strDescription));
            }

            lItems.Sort();
#>

### <#=type#> (<#=lItems.Count#>)

Issue|Description
-:|-
<#
            foreach(var item in lItems)
            {
                int iId = item.Item1;
                string strDescription = item.Item2;
#>
[<#=iId#>](<#=GITHUB_ISSUE#><#=iId#>)|<#=strDescription#>
<#
            }
        });

        ReadIssue("Features");
        ReadIssue("Bugs");
    }
#>

