<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIGENCEScenarioTool.exe" version="1.1.0.0" publicKeyToken="175aed421e4da18f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mobilephone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SIGENCEScenarioTool" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SIGENCEScenarioTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2996736">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WMdV/Pxlzd6lYQI9c26JkfCtadpeE3jepZ6YxduQG4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsPresentation.dll" size="50176">
      <assemblyIdentity name="GMap.NET.WindowsPresentation" version="1.7.5.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ldrrHTi4yWiaPWI80jw8Yum4oqNUNZJ6Z5U/z6yC1OM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIGENCEScenarioTool.exe" size="211448">
      <assemblyIdentity name="SIGENCEScenarioTool" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U2HiAYFvEMPgGfr6GfAovDAkKsK9oYikxXT4hXTiI2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mobilephone.ico" size="29926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BkjtPCHdejOgiWkt6jgNqCLbD951l4zXnh4c4Apcg5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SIGENCEScenarioTool.exe.config" size="1585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/7rZUMzlIVhD1SRVIgaOm3KilEj9IMxUIiRJutZJKuk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marusha\Jörg Lanser Lokal" issuerKeyHash="44d1d6a975f3d0cc19d7b5199d5ea01f0afb67cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XUg8HRLAZLHXP0W/9aWg3cJmzJiXTAWbKSNTpfvI2Uo=</DigestValue></Reference></SignedInfo><SignatureValue>Q2QkOnCD6c63DJzAzNdmzP5LOW+6wnaJaGdueXYptBxk3395Og7AH5iN4ohHEB42xxZ0zvjp7FKrkHTYYdvQGFNfA3O5739O8jlkcwR83470KpkJrORgeaAfJrxqLRY8VMeZffePCNu7ATgG5OJspjEIiRjKF0r3rrA4H6sahE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5+CKTY301g0YO7o5fWZ9FuqjyJr5Esb8g1CqaAUTONfgOIFnaqA3IxST6wze4df9Nz7q050B5iiQ70lbS5G6XOcaEo5MkNmp2Ns+OOWc8FgzcHOfrimyKSbxi5fiKHc5Rci9+T3tpfHh2Ujuw5BcL7RyR1yfQ1MOL8I1x5VRk5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ad9c8fba55323299b054c9798cc66c2dda0a5f5bf453fd7b164c0121d3c485d" Description="" Url=""><as:assemblyIdentity name="SIGENCEScenarioTool.exe" version="1.1.0.0" publicKeyToken="175aed421e4da18f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marusha\Jörg Lanser Lokal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fPxynDU4Aklv0/nGoBPmYRPEOKHs1gddQiwjNgZGn5U=</DigestValue></Reference></SignedInfo><SignatureValue>xli5dRgejGCcp0BjCgib0/GpeuHzG6WrpS7jf0fpq3rgX0enk6bRPWbvcXWrFxZARVU+ITpe6zTO+ebbAfwtvffR1b6D6g2+QsC5+TrORDCoolux3RQkOHusH74cS7dOzQOpz7xgx7CoBe1qQvbNWIRCSANUmEIpVWp9A7RnAE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5+CKTY301g0YO7o5fWZ9FuqjyJr5Esb8g1CqaAUTONfgOIFnaqA3IxST6wze4df9Nz7q050B5iiQ70lbS5G6XOcaEo5MkNmp2Ns+OOWc8FgzcHOfrimyKSbxi5fiKHc5Rci9+T3tpfHh2Ujuw5BcL7RyR1yfQ1MOL8I1x5VRk5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFULw5EeYnbJIDLm3iq9bqDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATQBhAHIAdQBzAGgAYQBcAEoA9gByAGcAIABMAGEAbgBzAGUAcgAgAEwAbwBrAGEAbDAeFw0xODA2MjIxMzU3MDhaFw0xOTA2MjIxOTU3MDhaMD0xOzA5BgNVBAMeMgBNAGEAcgB1AHMAaABhAFwASgD2AHIAZwAgAEwAYQBuAHMAZQByACAATABvAGsAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDn4IpNjfTWDRg7ujl9Zn0W6qPImvkSxvyDUKpoBRM41+A4gWdqoDcjFJPrDN7h1/03PurTnQHmKJDvSVtLkbpc5xoSjkyQ2anY2z445ZzwWDNwc5+uKbIpJvGLl+IodzlFyL35Pe2l8eHZSO7DkFwvtHJHXJ9DUw4vwjXHlVGTkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALtlU4Z2f0yU1f2QcdSUe+KSCyg4si4oO8UB9m7yN/iI73tjtwtj+FvW+EuYef3arFyKi1kJmQJIoGmdSJDeni92Nd2JMEtge52UKRx23epFXAejHwjLAgDZuTK41/FIlpvd8zQHpuX81NqzhXb5i0OqI0iiwXy2CA3FtKeDkbUw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>