<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransmitterTool.Windows.MainWindow">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQMAAEACjABAAEIQAABAAIgQAAAEAABACAAGACAAQ=</HashCode>
      <FileName>Src\Windows\MainWindow.FieldsAndProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TransmitterTool.ViewModels.TransmitterViewModel">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAAAAAAIAAQAgCAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Src\ViewModels\TransmitterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TransmitterTool.Models.Transmitter">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACACAgAEgCgAAMgAEIoAQAgEAAEAAEBCBBAAAEAVA=</HashCode>
      <FileName>Src\Models\Transmitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>