<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIGENCEScenarioTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPortSending" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="UDPDelay" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MapZoomLevel" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="UDPHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="UDPPortReceiving" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7474</Value>
    </Setting>
    <Setting Name="DeviceCopyTimeAddValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="InitialLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitialLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitialZoom" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="InitialMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleMap</Value>
    </Setting>
    <Setting Name="LastWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastWindowState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DensifyInMeters" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="LastOpenFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxLastItems" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EnableMQTT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MQTTHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MQTTPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="EnableUDP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HelpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">O:\SIGENCE-Scenario-Tool.wiki</Value>
    </Setting>
    <Setting Name="HelpPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1510</Value>
    </Setting>
  </Settings>
</SettingsFile>