<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".md" #>
<#
    EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));  
    string strFileName = this.Host.ResolvePath("GeoLocalizationResult.xml");
#>

<#
    XDocument xd = XDocument.Load(strFileName );

    XElement eRoot = xd.Root;
#>
# <#=eRoot.Name#>

Name|DataType|DefaultValue|Comment
----|--------|------------|-------
<#

    foreach(XElement eProperty in eRoot.Elements())
    {
        string strPropertyType = eProperty.Attribute("Type").Value;
        string strPropertyName = eProperty.Attribute("Name").Value;

        XAttribute xInitValue = eProperty.Attribute("Init");
        string strDefaultValue = xInitValue != null ? xInitValue.Value : "";

        XAttribute xComment = eProperty.Attribute("Comment");
        string strCommment = xComment != null ? xComment.Value : "";

#>
<#=strPropertyName#>|<#=strPropertyType#>|<#=strDefaultValue#>|<#=strCommment#>
<#
}
#>
