<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIGENCEScenarioTool.Models.RFDevice" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMZHCDAgIWiTgCGcgCG4oAQKoEAhEAClpLFBuQkkoVA=</HashCode>
      <FileName>Src\Models\RFDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SIGENCEScenarioTool.ViewModels.RFDeviceViewModel" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCEAAAAEwAECMAACAIwQQAoAAhAAABABBAAAAAAYA=</HashCode>
      <FileName>Src\ViewModels\RFDeviceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SIGENCEScenarioTool.Windows.MainWindow.MainWindow">
    <Position X="7" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SIGENCEScenarioTool.Windows.MainWindow.MainWindow.DoForegoroundEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\Windows\MainWindow\MainWindow.EventHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAcwEAIUpkwABAEIEQIOhQgIgACAUEAEBBChYABImAU=</HashCode>
      <FileName>Src\Windows\MainWindow\MainWindow.EventHandling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SIGENCEScenarioTool.Models.RxTxType">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Src\Models\EnumerationsAndConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SIGENCEScenarioTool.Models.AntennaType">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Src\Models\EnumerationsAndConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>