<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIGENCEScenarioTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="UDPDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MapZoomLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
  </Settings>
</SettingsFile>