<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIGENCEScenarioTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPortSending" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4242</Value>
    </Setting>
    <Setting Name="UDPDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MapZoomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="UDPHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="UDPPortReceiving" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7474</Value>
    </Setting>
  </Settings>
</SettingsFile>