<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Markdown" extensions=".md">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
            
   
    <!--<Digits name="Digits" color="Red"/>-->

    <RuleSets>
        <RuleSet ignorecase="false">
                   
            <Delimiters>^()-+=\/[]{}"' ,:;.  </Delimiters>

            <Span name="Bold" stopateol="false" color="Black" bold="true" italic="true">
                <Begin>***</Begin>
                <End>***</End>
            </Span>

            <Span name="Bold" stopateol="false" color="Black" bold="true" italic="false">
                <Begin>**</Begin>
                <End>**</End>
            </Span>

            <Span name="Italic" stopateol="false" color="Black" bold="false" italic="true">
                <Begin>*</Begin>
                <End>*</End>
            </Span>

            <Span name="Code" stopateol="false" color="Gray" bold="false" italic="false">
                <Begin>```</Begin>
                <End>```</End>
            </Span>

            <Span name="Table" stopateol="true" color="CadetBlue" bold="false" italic="false">
                <Begin>|</Begin>
            </Span>

            <Span name="Header" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>

            <Span name="List" stopateol="true" color="Blue" bold="false" italic="false">
                <Begin>- </Begin>
            </Span>

            <Span name="Divider" stopateol="true" color="Red" bold="true" italic="false">
                <Begin>---</Begin>
            </Span>

        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
