<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TransmitterTool.Windows.MainWindow">
    <Position X="7" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TransmitterTool.Windows.MainWindow.DoForegoroundEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\Windows\MainWindow.EventHandling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIQNAIEgmhQBAEMMYAIBBAIgUAAQEAABACBAEAAkAU=</HashCode>
      <FileName>Src\Windows\MainWindow.EventHandling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TransmitterTool.ViewModels.TransmitterViewModel">
    <Position X="4" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCAAAAAEgAACEAACAIwQQAoCAhAAABABBAAAAAAQA=</HashCode>
      <FileName>Src\ViewModels\TransmitterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TransmitterTool.Models.Transmitter">
    <Position X="0.5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EMYHSCAgIUiTgCEcgCG44AQAoVAhEEMlpLFBiQkkoVA=</HashCode>
      <FileName>Src\Models\Transmitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>