<Settings>
    <UDPPortSending>4242</UDPPortSending>
    <UDPDelay>100</UDPDelay>
    <MapZoomLevel>18</MapZoomLevel>
    <UDPHost>127.0.0.1</UDPHost>
    <UDPPortReceiving>7474</UDPPortReceiving>
    <DeviceCopyTimeAddValue>20</DeviceCopyTimeAddValue>
    <InitialLatitude>47,6232894691719</InitialLatitude>
    <InitialLongitude>9,40704345703125</InitialLongitude>
    <InitialZoom>11</InitialZoom>
    <InitialMap>GoogleTerrainMap</InitialMap>
    <LastWidth>800</LastWidth>
    <LastHeight>768</LastHeight>
    <LastLeft>604</LastLeft>
    <LastTop>216</LastTop>
    <LastWindowState>Maximized</LastWindowState>
    <IsUpgraded>True</IsUpgraded>
    <DensifyInMeters>5000</DensifyInMeters>
    <MaxLastItems>5</MaxLastItems>
    <EnableMQTT>False</EnableMQTT>
    <MQTTHost>localhost</MQTTHost>
    <MQTTPort>1883</MQTTPort>
    <EnableUDP>False</EnableUDP>
<Settings>
