<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".cs" #>
<#
    EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));  
    string strFileName = this.Host.ResolvePath("RxTxTypes.xml");
 
    string strVersion = File.ReadAllText(this.Host.ResolvePath("..\\..\\..\\..\\VERSION"));
    strVersion = strVersion.Trim();

    XDocument xd = XDocument.Load(strFileName );

    XElement eRoot = xd.Root;

#>
/**
 * !!! GENERATED STUFF - DO NOT MODIFY MANUALLY !!!
 */

using System;
using System.Collections.Generic;
using System.Reflection;



namespace SIGENCEScenarioTool.Models.RxTxTypes
{
    /// <summary>
    /// A class with all known RxTxTypes as static Property.
    /// </summary>
    public static class RxTxTypes
    {
<#
    foreach(XElement eProperty in eRoot.Elements())
    {
        string strPropertyValue = eProperty.Attribute("Value").Value;
        string strPropertyName = eProperty.Attribute("Name").Value;
        string strPropertyDescription = eProperty.Attribute("Description").Value;
#>

        /// <summary>
        /// <#=strPropertyDescription#>.
        /// </summary>
        public static RxTxType <#=strPropertyName#> { get; } = new RxTxType(<#=strPropertyValue#>,"<#=strPropertyName#>","<#=strPropertyDescription#>");
<#
    }
#>

        //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


        /// <summary>
        /// The internal list with all RxTxType's.
        /// </summary>
        private static readonly List<RxTxType> lRxTxTypes = null;


        /// <summary>
        /// Initializes the <see cref="RxTxTypes" /> class.
        /// </summary>
        static RxTxTypes()
        {
            Type tRxTxType = typeof( RxTxType );

            lRxTxTypes = new List<RxTxType>();

            foreach( PropertyInfo pi in typeof( RxTxTypes ).GetProperties( BindingFlags.Public | BindingFlags.Static ) )
            {
                if( pi.PropertyType == tRxTxType )
                {
                    lRxTxTypes.Add( pi.GetValue( null ) as RxTxType );
                }
            }
        }


        /// <summary>
        /// Gets the list with all RxTxType's.
        /// </summary>
        /// <value>
        /// The values.
        /// </value>
        public static IReadOnlyCollection<RxTxType> Values
        {
            get { return lRxTxTypes.AsReadOnly(); }
        }
        
        //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



        /// <summary>
        /// Determines whether [is valid for identifier] [the specified i rf device identifier].
        /// </summary>
        /// <param name="iRFDeviceId">The i rf device identifier.</param>
        /// <param name="rttValue">The RTT value.</param>
        /// <returns>
        ///   <c>true</c> if [is valid for identifier] [the specified i rf device identifier]; otherwise, <c>false</c>.
        /// </returns>
        public static bool IsValidForId( int iRFDeviceId , RxTxType rttValue )
        {
            // Transmitters ( Id >= 0 )
            if( iRFDeviceId >= 0 )
            {
                switch( rttValue.Name )
                {
                    case "QPSK":
                    case "SIN":
                    case "FMBroadcast":
                    case "GPSJammer":
                    case "Iridium":
                    case "LTE":
                    case "AIS":
                    case "NFMRadio":
                        return true;
                }

                return false;
            }

            // Receivers ( Id < 0 )
            switch( rttValue.Name )
            {
                case "IdealSDR":
                case "HackRF":
                case "B200mini":
                case "TwinRx":
                    return true;
            }

            return false;
        }

        //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


        /// <summary>
        /// Froms the string.
        /// </summary>
        /// <param name="strName">Name of the string.</param>
        /// <returns></returns>
        public static RxTxType FromString( string strName )
        {
            if( string.IsNullOrEmpty( strName ) )
            {
                return Unknown;
            }

            foreach( RxTxType rtt in lRxTxTypes )
            {
                if( rtt.Name.Equals( strName , StringComparison.CurrentCultureIgnoreCase ) )
                {
                    return rtt;
                }
            }

            return Unknown;
        }

        
        /// <summary>
        /// Returns the RxTxType from a int value.
        /// </summary>
        /// <remarks>
        /// Because the RxTxType as integer is not unique, it is important to have the rfdeviceid to choose the right RxTxType.
        /// </remarks>
        /// <param name="iRFDeviceId">The rf device identifier.</param>
        /// <param name="iValue">The value.</param>
        /// <returns></returns>
        public static RxTxType FromInt( int iRFDeviceId , int iValue )
        {
            if( iValue < 0 )
            {
                iValue *= -1;
            }

            if( iRFDeviceId >= 0 )
            {
                switch( iValue )
                {
                    case 1:
                        return QPSK;

                    case 2:
                        return SIN;

                    case 3:
                        return FMBroadcast;

                    case 4:
                        return GPSJammer;

                    case 5:
                        return Iridium;

                    case 6:
                        return LTE;

                    case 7:
                        return AIS;

                    case 8:
                        return NFMRadio;

                    default:
                        return Unknown;

                }
            }

            if( iRFDeviceId < 0 )
            {
                switch( iValue )
                {
                    case 1:
                        return IdealSDR;

                    case 2:
                        return HackRF;

                    case 3:
                        return B200mini;

                    case 4:
                        return TwinRx;

                    default:
                        return Unknown;
                }
            }

            return Unknown;
        }

    } // end public static class RxTxTypes
}
