<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".md" #>
<#
    EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host).GetService(typeof(EnvDTE.DTE));  
    string strFileName = this.Host.ResolvePath("RxTxTypes.xml");
 
    string strVersion = File.ReadAllText(this.Host.ResolvePath("..\\..\\..\\..\\VERSION"));
    strVersion = strVersion.Trim();
#>

<#
    XDocument xd = XDocument.Load(strFileName );

    XElement eRoot = xd.Root;
#>
# <#=eRoot.Name#> (Version <#=strVersion#>)

*The Overview Of The Known RxTxTypes*
<#
void List(string strValidFor)
{
#>


## <#=strValidFor#>
Name|Value|Description
-|-|-
<#    
    foreach(XElement eProperty in eRoot.Elements())
    {
        string strValue = eProperty.Attribute("Value").Value;
        
        if(strValue=="4242")
        {
            continue;
        }

        if(eProperty.Attribute("ValidFor").Value!=strValidFor)
        {
            continue;
        }

        string strName = eProperty.Attribute("Name").Value;

        string strDescription = eProperty.Attribute("Description").Value;
#>
<#=strName#>|<#=strValue#>|<#=strDescription#>
<#
}
}

List("Receiver");
List("Transmitter");
#>
