<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SIGENCEScenarioTool.Windows.MainWindow.MainWindow">
    <Position X="6.75" Y="1" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBcwMFCVrG5ABgEIESIPhQiIwSiAVEBNBRKhYABI2AU=</HashCode>
      <FileName>Src\Windows\MainWindow\MainWindow.EventHandling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIGENCEScenarioTool.Models.GeoLocalizationResult">
    <Position X="12.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACACAgAUgSgAAIgAAIgAAAgECAEAAEBKEAgAmEgBA=</HashCode>
      <FileName>Src\Models\GeoLocalizationResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIGENCEScenarioTool.Models.RFDevice">
    <Position X="0.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMZHCDAgIWiTgCGcgCG4oAQKoEAhEAClpLFBuQkkoVA=</HashCode>
      <FileName>Src\Models\RFDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIGENCEScenarioTool.ViewModels.RFDeviceViewModel">
    <Position X="3.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACCEAAAAEyCkCMAACAIwQQAoAAhAAABABBAAAAAAYA=</HashCode>
      <FileName>Src\ViewModels\RFDeviceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SIGENCEScenarioTool.Models.RxTxType">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAAAAAAAIAAAAAAAABBABA=</HashCode>
      <FileName>Src\Models\EnumerationsAndConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SIGENCEScenarioTool.Models.AntennaType">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Src\Models\EnumerationsAndConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SIGENCEScenarioTool.Models.DeviceType">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Src\Models\EnumerationsAndConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>