<?xml version="1.0"?>
<project name="SIGENCEScenarioTool" basedir="." default="compile">

    <property name="DeployTarget" value="..\Executable" />
    <property name="ApiDoc" value="..\Documentation" />

    <target name="clean">
        
        <delete dir=".\bin" />
        <delete dir=".\obj" />

        <delete dir=".\SIGENCEScenarioTool.MainApp\bin" />
        <delete dir=".\SIGENCEScenarioTool.MainApp\obj" />

        <delete dir=".\SIGENCEScenarioTool.Library\bin" />
        <delete dir=".\SIGENCEScenarioTool.Library\obj" />

        <delete dir=".\SIGENCEScenarioTool.UnitTests\bin" />
        <delete dir=".\SIGENCEScenarioTool.UnitTests\obj" />

        <delete dir=".\SIGENCEScenarioTool.TestSuite\bin" />
        <delete dir=".\SIGENCEScenarioTool.TestSuite\obj" />

        <delete dir=".\SIGENCEScenarioTool.Installer" />
        <delete dir=".\SIGENCEScenarioTool.SelfExtractingZip" />
    </target>


    
    <!-- Die bauen wir nur gelegentlich, ausserdem muessen wir noch von Hand ein Inhaltsverzeichnis einfuegen ...-->
    <target name="apidoc" depends="compile">

        <!--<delete dir="${ApiDoc}" />-->

        <exec program="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe" workingdir=".">

            <arg value="/p:Configuration=Release" />
            <arg value=".\SIGENCEScenarioTool.Library\SIGENCEScenarioTool.Library.html.shfbproj" />
        </exec>
<!--
        <exec program="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\MSBuild.exe" workingdir=".">

            <arg value="/p:Configuration=Release" />
            <arg value=".\SIGENCEScenarioTool.Library\SIGENCEScenarioTool.Library.word.shfbproj" />
        </exec>
-->
    </target>



    <target name="doc">

        <exec program="powershell.exe" workingdir="..\Documentation">
            <arg value="-File" />
            <arg value="ConvertDocuments.ps1" />
        </exec>
    </target>


    
    <target name="compile" depends="clean">

        <exec program="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\devenv.exe" workingdir=".">

            <arg value="SIGENCEScenarioTool.sln" />
            <arg value="/rebuild" />
            <arg value="Release|AnyCPU" />
        </exec>
    </target>
    


    
    <target name="deploy" depends="doc,apidoc,compile">
    
        <delete dir="${DeployTarget}" />
        <mkdir dir="${DeployTarget}" />

        <copy todir="${DeployTarget}">
            <fileset basedir=".\bin\Release">
                <include name="**/*" />
            </fileset>
        </copy>

        <delete>
            <fileset basedir="${DeployTarget}">
                <include name="*.pdb" />
            </fileset>
        </delete>

        <exec program="md5.exe" workingdir="${DeployTarget}">
            <arg value="-v -c" />
        </exec>
    </target>



    <target name="sfx" depends="deploy">
        
        <delete dir=".\SIGENCEScenarioTool.SelfExtractingZip" />
        
        <mkdir dir=".\SIGENCEScenarioTool.SelfExtractingZip" />
        
        <exec program="C:\Program Files\7-Zip\7z.exe">
            <arg line="a -sfx .\SIGENCEScenarioTool.SelfExtractingZip\SIGENCEScenarioTool_SelfExtracting.exe ${DeployTarget}\*" />
        </exec>

        <exec program="cmd5.exe" workingdir=".\SIGENCEScenarioTool.SelfExtractingZip" />
    </target>


    
    <target name="installer" depends="deploy">
        
        <delete dir=".\SIGENCEScenarioTool.Installer" />
        
        <mkdir dir=".\SIGENCEScenarioTool.Installer" />
        
        <exec program="C:\Program Files (x86)\NSIS\makensis.exe">
            <arg line="SIGENCEScenarioTool.nsi" />
        </exec>

        <exec program="cmd5.exe" workingdir=".\SIGENCEScenarioTool.Installer" />
    </target>



    <target name="all" depends="sfx,installer" />

</project>
